"Sistema de ventas(pedidos) de Restaurante 2026"
------------------------------------------------

1.- Funciones Cliente:
- Mostrar clientes -> Vista treeview
- Agregar cliente -> Nombre, nro de orden, DNI
- Eliminar cliente
- Modificar cliente

2.- Funciones Orden:
- Mostrar ordenes -> Vista treeview
- Agregar orden -> Nro de mesa, plato, precio S/
- Eliminar orden 
- Modificar cliente

3.- Funciones ventas:
- Mostrar ventas -> Vista treeview
- Agregar venta
- Eliminar venta
- Crear PDF
- 


4.- Platos
  "Lomo saltado":30,
    "Ají de gallina":26,
    "Arroz con pollo":25.45,
    "Pollo a la brasa":35.50,
    "Ceviche":30,
    "Tallarines rojos":21.72